[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Scala\Scala-udm\target\scala-3.3.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValVarTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Scala\Scala-udm\target\scala-3.3.2\classes.bak[0m
